# AI-Powered_Smart_Glasses_for_Vision_Assistance

./: Pi_cam_streem.py  README.md
CamML_APP/: app.py  index.html
CamML_APP/app/: build.gradle.kts
CamML_APP/app/src/main/java/com/zero/zegion/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
CamML_APP/app/src/main/java/com/zero/zegion/ui/theme/: Color.kt  Type.kt
CamML_APP/app/src/main/res/layout/: activity_image_recognition.xml  activity_main.xml
CamML_APP/app/src/main/res/navigation/: mobile_navigation.xml
CamML_APP/app/src/main/res/values/: strings.xml
CamML_APP/gradle/: libs.versions.toml
CamML_APP/gradle/wrapper/: gradle-wrapper.properties
Camera_app/: gradle.properties  settings.gradle.kts
Camera_app/app/: google-services.json
Camera_app/app/src/androidTest/java/com/zero/zegion/: ExampleInstrumentedTest.kt
Camera_app/app/src/main/: AndroidManifest.xml
Camera_app/app/src/main/java/com/zero/zegion/: CameraActivity.kt  MainActivity.kt
Camera_app/app/src/main/java/com/zero/zegion/ui/home/: HomeFragment.kt  HomeViewModel.kt
Camera_app/app/src/main/java/com/zero/zegion/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Camera_app/app/src/main/java/com/zero/zegion/ui/theme/: Theme.kt
Camera_app/app/src/main/res/drawable/: circular_button.xml
Camera_app/app/src/main/res/layout/: activity_secondary.xml
Camera_app/app/src/main/res/menu/: developer_options.xml
Camera_app/app/src/main/res/values/: themes.xml
Camera_app/app/src/main/res/values-night/: themes.xml
Camera_app/app/src/main/res/xml/: network_security_config.xml
Camera_app/app/src/test/java/com/zero/zegion/: ExampleUnitTest.kt
Smart Vision Assistant/: capture_fram.py  gemini_api.py  main.py  speak_output.py  whisper_input.py  yolo_detect.py
raspberry_pi_camera_app/: README.md  pubspec.yaml
raspberry_pi_camera_app/android/app/: build.gradle
raspberry_pi_camera_app/android/app/src/main/: AndroidManifest.xml
raspberry_pi_camera_app/android/app/src/main/kotlin/com/example/raspberry_pi_camera_app/: MainActivity.kt
raspberry_pi_camera_app/ios/Runner/: Info.plist
raspberry_pi_camera_app/ios/Runner.xcodeproj/: project.pbxproj
raspberry_pi_camera_app/lib/: main.dart
raspberry_pi_camera_app/linux/: CMakeLists.txt
raspberry_pi_camera_app/linux/runner/: my_application.cc
raspberry_pi_camera_app/macos/Runner.xcodeproj/: project.pbxproj
raspberry_pi_camera_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
raspberry_pi_camera_app/macos/Runner/Configs/: AppInfo.xcconfig
raspberry_pi_camera_app/test/: widget_test.dart
raspberry_pi_camera_app/web/: index.html  manifest.json
raspberry_pi_camera_app/windows/: CMakeLists.txt
raspberry_pi_camera_app/windows/runner/: Runner.rc  main.cpp
